{
  "name": "@caspay/sdk",
  "version": "1.1.2",
  "description": "Official CasPay JavaScript/TypeScript SDK - Accept crypto payments with Casper blockchain",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./browser": "./dist/caspay.min.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run version:sync && rollup -c",
    "dev": "rollup -c -w",
    "version:sync": "node scripts/update-version.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caspay/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/caspay/sdk/issues"
  },
  "homepage": "https://caspay.link",
  "keywords": [
    "caspay",
    "payment",
    "casper",
    "blockchain",
    "cryptocurrency",
    "subscription",
    "payment-gateway",
    "web3",
    "crypto-payments"
  ],
  "author": "CasPay <support@caspay.link>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.9.1",
    "@rollup/plugin-terser": "^0.4.4",
    "tslib": "^2.8.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "casper-js-sdk": "^5.0.5"
  }
}
